{
  "name": "advent-of-code-2023",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "edibin",
  "license": "MIT",
  "scripts": {
    "start": "ts-node scripts/run.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "file-system": "^2.2.2"
  }
}